《女权辩护》【英】玛丽•沃斯通克拉夫特
《妇女的屈从地位》【英】约翰•斯图尔特•穆勒
ISBN:9787100022163
《第二性》【法】西蒙娜•德•波伏娃
ISBN:9787532749669
《厌女》【日】上野千鹤子
ISBN：9787545219753
《父权制与资本主义》【日】上野千鹤子
ISBN:9787308197380
《上等快乐》【日】上野千鹤子
ISBN:9787559665379
《始于极限》【日】上野千鹤子
ISBN:9787513349369
《从零开始的女性主义》【日】上野千鹤子
ISBN：9787559652317
《身为女性的选择》【日】上野千鹤子
ISBN:9787512514959
《女生怎样活》【日】上野千鹤子
ISBN:9787542677976
《结婚由我》【日】上野千鹤子
ISBN:9787572612886
《一个人的老后》【日】上野千鹤子
ISBN：9787570230341
《为了活下去的思想》【日】上野千鹤子
ISBN:9787559660497
《以爱为名的支配》【日】上野千鹤子
ISBN:9787512515994
《一个人的逆袭》【日】上野千鹤子
ISBN:9787514522471
《女性主义40年》【日】上野千鹤子
ISBN:9787572610868
《在熟悉的家中向世界道别》【日】上野千鹤子
ISBN:9787544790710
《我们去往何方》【日】上野千鹤子
ISBN:9787505759206
《从提问到输出》【日】上野千鹤子
ISBN:9787549642939
《我准备好了变老也没关系》【日】上野千鹤子
ISBN:9787572617270
《女性生存战争》【日】上野千鹤子
ISBN:9787549640317
《无薪主妇》【日】上野千鹤子
ISBN:9787559669940
《上野千鹤子的私房谈话：像女性主义者那样解决问题》【日】上野千鹤子
ISBN:9787559856128
《终于看见了自己》【日】上野千鹤子
ISBN:9787512514430
《女性的思想》【日】上野千鹤子
ISBN:9787308228435
《我，厌男》【法】波利娜•阿尔芒热
ISBN:978751332734
《一个人住第5年》【日】高木直子
ISBN:9787513351898
《女性主义》【】安妮•夏洛特•于松【】托马斯•马修
ISBN:9787522518145
《我希望我女儿活得“自私”》【韩】郑莲喜
ISBN:9787512515611
《82年生的金智英》【韩】
ISBN:9787559653130
《基层女性》王慧玲
ISBN:9787505752405
《去他的父权制》【】玛蒂尔德•拉雷尔
ISBN:9787521754797
《逊色：科学对女性做错了什么》【】
ISBN:9787568920896
《马克思与女性主义》
ISBN:9787300303543
《过一种女性主义的生活》【英】萨拉•艾哈迈德
ISNB:9787532188239
《女人的起源》【英】伊莲•摩根
ISBN:9787108056894
《对女性的恐惧：女巫、猎巫和妇女》【意】西尔维娅•费代里奇
ISBN:9787545219791
《看不见的性别》【】
ISBN:9787534757396
《傲慢的壁垒》【】玛莎•努斯鲍姆
ISBN:9787553818542
《闺蜜：女性情谊的历史》【美】玛丽莲•亚隆；特蕾莎•多诺万•布朗
ISBN:9787520154611
《厌女简史世界上最古老的偏见》【爱尔兰】杰克•霍兰
ISBN:9787559676016
《持家的人女性劳动与能源变革》【英】阿比盖尔•哈里森•摩尔【加】R.W.桑德威尔
ISBN:9787500881629
《红药丸与厌女症》【美】多娜•扎克伯格
ISBN:9787208187511
《给年轻女性主义者的二十二封信》【美】菲利斯•切斯勒
ISBN:9787559668776
《为什么我们不能拥有一切》【美】安妮-玛丽•斯劳特
ISBN:9787514214451
《别怕，会有办法》郝惠珍
ISBN:9787513939485
《出生意愿确认》【台】李琴峰
ISBN:9787559864123
《迈向女性主义的国家理论》曲广娣
ISBN:9787562031185
《美妙的女性史》【法】
ISBN:9787569715200
《女人的起源》【英】伊莲•摩根
ISBN:9787108056894
《不做乖女孩》【意】
ISBN:9787208175952
《战斗公主劳动少女》【日】河野真太郎
ISBN:9787540794071
《女性史20世纪卷》【法】
ISBN:9787308231879
《自行车改变的世界 女性骑行的历史》【美】汉娜•罗斯
ISBN:9787522806297
《女性主义全球史》【英】露西•德拉普
ISBN:9787305261244
《日本贫困女子》【日】饭岛裕子
ISBN:9787513344043
《解读女性》【法】于勒•弥士莱
ISBN；9787566015754
《看不见的女性》【英】卡罗琳•克里亚多•佩雷斯
ISBN:9787513349611
《女子独居指南》【日】日本主妇之友社
ISBN:9787559467652
《她之所以为她》【法】玛依•加西亚
ISBN:9787521749571
《初为人母》【英】安•奥克利
ISBN：9787305240805
《两性》【法】安托瓦内特•福克
ISBN:9787567588257
《独身主义》【意】
ISBN:9787505755840
